{
  "name": "apps/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@rpg/core": "workspace:*",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "fast-xml-parser": "^5.11.1",
    "next": "16.3.1",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "@typescript-eslint/project-service": "8.67.0",
    "@typescript-eslint/tsconfig-utils": "8.67.0",
    "@typescript-eslint/type-utils": "8.67.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "supabase": "^2.116.0"
  }
}